class Школьник():
    имя = "Павел"
    класс = 4

    def учиться(self):
        print(f"Ученик {self.имя} учится в {self.класс} классе")

r = Школьник()
r.учиться()